<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=1900px, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PortFolio Yareli</title>
  <link rel="preconnect"href="https://fonts.gstatic.com/"crossorigin />
  <link rel="dns-prefetch"href="https://fonts.gstatic.com/" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
  <link rel="preload" as="style" href="css/animation.css">
  <link rel="stylesheet" href="css/animation.css">

  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/media.css" media="screen and (max-width: 1100px)">
  <link rel="stylesheet" href="css/media.css" media="screen and (max-width: 850px)">
  <link rel="stylesheet" href="css/media.css" media="screen and (max-width: 700px)">
</head>
<body>
  <header class="header fadeOut">
    <figure class="header_icon">
      <img src="assets/icons/icon.png" alt="icono">
    </figure>
    <nav class="navbar">
      <ul class="navbar_menu">
        <a href="index.html"><li>Inicio</li></a>
        <a href="work.html"><li>Trabajo</li></a>
        <a href="about.html"><li>Sobre Mi</li></a>
      </ul>
    </nav>
  </header>

  <section class="cover">
    <figure class="cover_image_wrap">
      <img class="cover_img" src="assets/img/cover.png" alt="Cover">
    </figure>
    <figure class="cover_details">
      <div class="cover_detail_text">
        <h2 class="cover_title">Frontend Developer</h2>
        <h3 class="cover_name">Yareli Ramos</h3>
        <p class="fadeIn"><b>Web Design - UI/UX Design</b></p>
      </div>
    </figure>
  </section>

</body>
</html>
